{
  "manifestVersion": 1,
  "executable": "./deadbot.exe",
  "name": "deadbot",
  "description": "Plugin crowd pour G-Assist : diagnostic système, LLM, overlay.",
  "version": "0.2.0",
  "persistent": true,
  "functions": [
    {
      "name": "initialize",
      "description": "Initialise le plugin avant traitement",
      "tags": ["init"]
    },
    {
      "name": "shutdown",
      "description": "Ferme proprement le plugin",
      "tags": ["exit"]
    },
    {
      "name": "cpu_diag",
      "description": "Diagnostic CPU/RAM/DISK (usage, fréquence, cores)",
      "tags": ["cpu", "diag", "hardware"]
    },
    {
      "name": "gpu_diag",
      "description": "Diagnostic GPU NVIDIA (charge, VRAM, température, fréquence, throttle)",
      "tags": ["gpu", "diag", "nvidia"]
    },
    {
      "name": "perf_diag",
      "description": "Diagnostic global CPU, GPU, RAM, disque",
      "tags": ["perf", "diagnostic", "system"]
    }
  ]
}
